# tracelight

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: ci.yml  npm-publish.yml  pages.yml  release.yml
docs/images/: README.md
docs/superpowers/plans/: 2026-06-26-tracelight-core-extraction.md
docs/superpowers/specs/: 2026-06-23-edge-timing-stats-design.md  2026-06-26-exception-nodes-design.md  2026-06-26-tracelight-core-extraction-design.md  2026-06-26-webgl-renderer-design.md
gradle/: publishing.gradle
tracelight-core/: build.gradle
tracelight-core/src/main/java/io/beesofttech/tracelight/: DefaultTraceRecorder.java  GraphRegistry.java  MessageSink.java  TraceContext.java  TracePoint.java  TraceRecorder.java  Tracelight.java  TracelightBroadcaster.java  TracelightCoreAutoConfiguration.java  TracelightProperties.java
tracelight-core/src/main/java/io/tracelight/: GraphRegistry.java  MessageSink.java  TraceContext.java  TracePoint.java  TracelightBroadcaster.java  TracelightCoreAutoConfiguration.java  TracelightProperties.java
tracelight-core/src/test/java/io/beesofttech/tracelight/: GraphRegistryTest.java  TraceContextTest.java  TracelightBroadcasterTest.java
tracelight-core/src/test/java/io/tracelight/: GraphRegistryTest.java  TracelightBroadcasterTest.java
tracelight-demo-app/: build.gradle
tracelight-demo-app/src/main/java/io/beesofttech/tracelight/demo/: CatalogService.java  CorsConfig.java  DemoController.java  OrderService.java
tracelight-demo-app/src/main/java/io/tracelight/demo/: CatalogService.java  CorsConfig.java  DemoApplication.java  DemoController.java  Order.java  OrderService.java
tracelight-demo-app/src/main/resources/: application.yml
tracelight-load/: README.md
tracelight-load/tracelight_load/: __init__.py  __main__.py
tracelight-react/: package.json  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.ts
tracelight-react/src/: DefaultNode.tsx  PulseEdge.tsx  TraceGraph.tsx  TraceGraphGL.tsx  index.ts  layout.ts  routeView.test.ts  routeView.ts  styles.css  traceExport.test.ts  traceExport.ts  traceRecorder.test.ts  traceRecorder.ts  types.ts  useRouteView.ts  useTraceRecorder.ts  useTracelight.ts  waterfall.test.ts  waterfall.ts
tracelight-react/src/gl/: constants.ts  geometry.test.ts  geometry.ts  playback.test.ts  playback.ts  scene.ts  spacing.test.ts  spacing.ts
tracelight-spring/: build.gradle
tracelight-spring-mvc/: build.gradle
tracelight-spring-mvc/src/main/java/io/beesofttech/tracelight/: ServletMessageSink.java  TraceFilter.java  TracePointAspect.java  TracelightAutoConfiguration.java  TracelightController.java  TracelightWebSocketConfig.java  TracelightWebSocketHandler.java
tracelight-spring-mvc/src/test/java/io/beesofttech/tracelight/: TraceFilterTest.java  TracePointAspectTest.java
tracelight-spring/src/main/java/io/tracelight/: DefaultTraceRecorder.java  GraphRegistry.java  ServletMessageSink.java  TraceContext.java  TraceFilter.java  TracePointAspect.java  TraceRecorder.java  Tracelight.java  TracelightAutoConfiguration.java  TracelightBroadcaster.java  TracelightController.java  TracelightProperties.java  TracelightWebSocketConfig.java  TracelightWebSocketHandler.java
tracelight-spring/src/test/java/io/tracelight/: GraphRegistryTest.java  TracelightBroadcasterTest.java
tracelight-web/: index.html  package.json  tsconfig.json  vite.config.ts
tracelight-web/src/: App.tsx  ReviewBar.tsx  RouteSelect.tsx  StackPanel.tsx  TraceWaterfall.tsx  TracesView.tsx  demoServer.ts  index.css  main.tsx  usePersistedTraces.ts
tracelight-webflux/: build.gradle
tracelight-webflux-demo/: build.gradle
tracelight-webflux-demo/src/main/java/io/beesofttech/tracelight/demo/: CatalogService.java  CorsConfig.java  DemoApplication.java  DemoController.java  Order.java  OrderService.java
tracelight-webflux-demo/src/main/resources/: application.yml
tracelight-webflux-demo/src/test/java/io/beesofttech/tracelight/demo/: DemoIntegrationTest.java
tracelight-webflux/src/main/java/io/beesofttech/tracelight/: ReactiveMessageSink.java  ReactiveTracePointAspect.java  TraceContextThreadLocalAccessor.java  TracelightReactiveController.java  TracelightReactiveWebSocketHandler.java  TracelightWebFilter.java  TracelightWebFluxAutoConfiguration.java
tracelight-webflux/src/test/java/io/beesofttech/tracelight/: ReactiveMessageSinkConcurrencyTest.java  ReactiveMessageSinkTest.java  ReactiveTracePointAspectTest.java  TraceContextThreadLocalAccessorTest.java  TracelightReactiveControllerTest.java  TracelightReactiveWebSocketHandlerTest.java  TracelightWebFilterTest.java  TracelightWebFluxAutoConfigurationTest.java
